import yaml

 data = {'items': ['computer', 'printer', 'keyboard', 'mouse'],
         'items_price': {'computer': '200€-1000€', 'keyboard': '5€-50€', 'mouse'
         : '4€-7€', 'printer': '100€-300€'},
         'items_quantity': 4}

 with open('my_file.yaml', 'w', encoding='utf8') as f:
     yaml.dump(data, f, encoding='utf8', default_flow_style=True, allow_unicode=
     True)

 with open('my_file.yaml', 'r', encoding='utf8') as f:
     my_file = yaml.safe_load(f)
     print(my_file)
 print(f"my_file equals data = {data == my_file}")