class Matrix:
    def __init__(self, lst):
        self.lst = lst

    def __str__(self):
        for row in self.lst:
            for i in row:
                print(f"{i:3}", end="")
            print()
        return ''

    def __add__(self, other):
        for i in range(len(self.lst)):
            for j in range(len(other.lst[i])):
                self.lst[i][j] = self.lst[i][j] + other.lst[i][j]
        return Matrix(self.lst)


matrix_1 = Matrix([[2, 0, 5], [1, 3, -1], [4, 1, 2], [0, 2, 5]])
matrix_2 = Matrix([[4, 3, 2], [-1, 0, 1], [0, 0, 0], [1, 7, -2]])
print(matrix_1+matrix_2)